axi4stream_vip_axi4streampc.sv,systemverilog,xilinx_vip,../../../../../../../../../../tools/Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv,
axi_vip_axi4pc.sv,systemverilog,xilinx_vip,../../../../../../../../../../tools/Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/axi_vip_axi4pc.sv,
xil_common_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../../../tools/Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/xil_common_vip_pkg.sv,
axi4stream_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../../../tools/Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv,
axi_vip_pkg.sv,systemverilog,xilinx_vip,../../../../../../../../../../tools/Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/axi_vip_pkg.sv,
axi4stream_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../tools/Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/axi4stream_vip_if.sv,
axi_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../tools/Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/axi_vip_if.sv,
clk_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../tools/Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/clk_vip_if.sv,
rst_vip_if.sv,systemverilog,xilinx_vip,../../../../../../../../../../tools/Xilinx/Vivado/2020.1/data/xilinx_vip/hdl/rst_vip_if.sv,
xpm_cdc.sv,systemverilog,xpm,../../../../../../../../../../tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_memory.sv,systemverilog,xpm,../../../../../../../../../../tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../../../../../tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_VCOMP.vhd,
axi_bram_ctrl_v4_1_rfs.vhd,vhdl,axi_bram_ctrl_v4_1_3,../../../ipstatic/hdl/axi_bram_ctrl_v4_1_rfs.vhd,
reg_ctrl.vhd,vhdl,xil_defaultlib,../../../../redpitaya.srcs/sources_1/ip/reg_ctrl/sim/reg_ctrl.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
