{
	"version": "1.0",
	"modules": {
		"system": {
			"proto_instances": {
				"/axi_protocol_converter_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/axi_protocol_converter_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WID": { "actual": "s_axi_wid"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/processing_system7/M_AXI_GP0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXI_GP0_ACLK"},
						"ARADDR": { "actual": "M_AXI_GP0_ARADDR"},
						"ARBURST": { "actual": "M_AXI_GP0_ARBURST"},
						"ARCACHE": { "actual": "M_AXI_GP0_ARCACHE"},
						"ARID": { "actual": "M_AXI_GP0_ARID"},
						"ARLEN": { "actual": "M_AXI_GP0_ARLEN"},
						"ARLOCK": { "actual": "M_AXI_GP0_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_GP0_ARPROT"},
						"ARQOS": { "actual": "M_AXI_GP0_ARQOS"},
						"ARREADY": { "actual": "M_AXI_GP0_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_GP0_ARSIZE"},
						"ARVALID": { "actual": "M_AXI_GP0_ARVALID"},
						"AWADDR": { "actual": "M_AXI_GP0_AWADDR"},
						"AWBURST": { "actual": "M_AXI_GP0_AWBURST"},
						"AWCACHE": { "actual": "M_AXI_GP0_AWCACHE"},
						"AWID": { "actual": "M_AXI_GP0_AWID"},
						"AWLEN": { "actual": "M_AXI_GP0_AWLEN"},
						"AWLOCK": { "actual": "M_AXI_GP0_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_GP0_AWPROT"},
						"AWQOS": { "actual": "M_AXI_GP0_AWQOS"},
						"AWREADY": { "actual": "M_AXI_GP0_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_GP0_AWSIZE"},
						"AWVALID": { "actual": "M_AXI_GP0_AWVALID"},
						"BID": { "actual": "M_AXI_GP0_BID"},
						"BREADY": { "actual": "M_AXI_GP0_BREADY"},
						"BRESP": { "actual": "M_AXI_GP0_BRESP"},
						"BVALID": { "actual": "M_AXI_GP0_BVALID"},
						"RDATA": { "actual": "M_AXI_GP0_RDATA"},
						"RID": { "actual": "M_AXI_GP0_RID"},
						"RLAST": { "actual": "M_AXI_GP0_RLAST"},
						"RREADY": { "actual": "M_AXI_GP0_RREADY"},
						"RRESP": { "actual": "M_AXI_GP0_RRESP"},
						"RVALID": { "actual": "M_AXI_GP0_RVALID"},
						"WDATA": { "actual": "M_AXI_GP0_WDATA"},
						"WID": { "actual": "M_AXI_GP0_WID"},
						"WLAST": { "actual": "M_AXI_GP0_WLAST"},
						"WREADY": { "actual": "M_AXI_GP0_WREADY"},
						"WSTRB": { "actual": "M_AXI_GP0_WSTRB"},
						"WVALID": { "actual": "M_AXI_GP0_WVALID"}
					}
				},
				"/processing_system7/M_AXI_GP1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXI_GP1_ACLK"},
						"ARADDR": { "actual": "M_AXI_GP1_ARADDR"},
						"ARBURST": { "actual": "M_AXI_GP1_ARBURST"},
						"ARCACHE": { "actual": "M_AXI_GP1_ARCACHE"},
						"ARID": { "actual": "M_AXI_GP1_ARID"},
						"ARLEN": { "actual": "M_AXI_GP1_ARLEN"},
						"ARLOCK": { "actual": "M_AXI_GP1_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_GP1_ARPROT"},
						"ARQOS": { "actual": "M_AXI_GP1_ARQOS"},
						"ARREADY": { "actual": "M_AXI_GP1_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_GP1_ARSIZE"},
						"ARVALID": { "actual": "M_AXI_GP1_ARVALID"},
						"AWADDR": { "actual": "M_AXI_GP1_AWADDR"},
						"AWBURST": { "actual": "M_AXI_GP1_AWBURST"},
						"AWCACHE": { "actual": "M_AXI_GP1_AWCACHE"},
						"AWID": { "actual": "M_AXI_GP1_AWID"},
						"AWLEN": { "actual": "M_AXI_GP1_AWLEN"},
						"AWLOCK": { "actual": "M_AXI_GP1_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_GP1_AWPROT"},
						"AWQOS": { "actual": "M_AXI_GP1_AWQOS"},
						"AWREADY": { "actual": "M_AXI_GP1_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_GP1_AWSIZE"},
						"AWVALID": { "actual": "M_AXI_GP1_AWVALID"},
						"BID": { "actual": "M_AXI_GP1_BID"},
						"BREADY": { "actual": "M_AXI_GP1_BREADY"},
						"BRESP": { "actual": "M_AXI_GP1_BRESP"},
						"BVALID": { "actual": "M_AXI_GP1_BVALID"},
						"RDATA": { "actual": "M_AXI_GP1_RDATA"},
						"RID": { "actual": "M_AXI_GP1_RID"},
						"RLAST": { "actual": "M_AXI_GP1_RLAST"},
						"RREADY": { "actual": "M_AXI_GP1_RREADY"},
						"RRESP": { "actual": "M_AXI_GP1_RRESP"},
						"RVALID": { "actual": "M_AXI_GP1_RVALID"},
						"WDATA": { "actual": "M_AXI_GP1_WDATA"},
						"WID": { "actual": "M_AXI_GP1_WID"},
						"WLAST": { "actual": "M_AXI_GP1_WLAST"},
						"WREADY": { "actual": "M_AXI_GP1_WREADY"},
						"WSTRB": { "actual": "M_AXI_GP1_WSTRB"},
						"WVALID": { "actual": "M_AXI_GP1_WVALID"}
					}
				},
				"/xadc/s_axi_lite": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				}
			}
		}
	}
}
