#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Wed Sep 28 16:45:17 2022
# Process ID: 77493
# Current directory: /home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.runs/system_rp_dac_0_synth_1
# Command line: vivado -log system_rp_dac_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_rp_dac_0.tcl
# Log file: /home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.runs/system_rp_dac_0_synth_1/system_rp_dac_0.vds
# Journal file: /home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.runs/system_rp_dac_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_rp_dac_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
Command: synth_design -top system_rp_dac_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 77655
WARNING: [Synth 8-6901] identifier 'first_full' is used before its declaration [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_downsize.v:26]
WARNING: [Synth 8-6901] identifier 'fifo_empty_r' is used before its declaration [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_downsize.v:26]
WARNING: [Synth 8-6901] identifier 'dac_rp_next_next' is used before its declaration [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_downsize.v:26]
WARNING: [Synth 8-6901] identifier 'dac_rp_next' is used before its declaration [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_downsize.v:26]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 2095.527 ; gain = 0.000 ; free physical = 2845 ; free virtual = 9721
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_rp_dac_0' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/synth/system_rp_dac_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'rp_dac' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dac.v:3]
	Parameter S_AXI_REG_ADDR_BITS bound to: 12 - type: integer 
	Parameter M_AXI_DAC_ADDR_BITS bound to: 32 - type: integer 
	Parameter M_AXI_DAC_DATA_BITS bound to: 64 - type: integer 
	Parameter M_AXI_DAC_DATA_BITS_O bound to: 64 - type: integer 
	Parameter DAC_DATA_BITS bound to: 16 - type: integer 
	Parameter AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter EVENT_SRC_NUM bound to: 5 - type: integer 
	Parameter TRIG_SRC_NUM bound to: 6 - type: integer 
	Parameter ID_WIDTH bound to: 4 - type: integer 
	Parameter REG_ADDR_BITS bound to: 8 - type: integer 
	Parameter DAC_CONF_REG bound to: 8'b00000000 
	Parameter DAC_CHA_SCALE_OFFS bound to: 8'b00000100 
	Parameter DAC_CHA_CNT_STEP bound to: 8'b00001000 
	Parameter DAC_CHA_CUR_RP bound to: 8'b00001100 
	Parameter DAC_CHB_SCALE_OFFS bound to: 8'b00010000 
	Parameter DAC_CHB_CNT_STEP bound to: 8'b00010100 
	Parameter DAC_CHB_CUR_RP bound to: 8'b00011000 
	Parameter EVENT_STS_ADDR bound to: 8'b00011100 
	Parameter EVENT_SEL_ADDR bound to: 8'b00100000 
	Parameter TRIG_MASK_ADDR bound to: 8'b00100100 
	Parameter DMA_CTRL_ADDR bound to: 8'b00101000 
	Parameter DMA_STS_ADDR bound to: 8'b00101100 
	Parameter DMA_BUF_SIZE_ADDR bound to: 8'b00110100 
	Parameter DMA_BUF1_ADR_CHA bound to: 8'b00111000 
	Parameter DMA_BUF2_ADR_CHA bound to: 8'b00111100 
	Parameter DMA_BUF1_ADR_CHB bound to: 8'b01000000 
	Parameter DMA_BUF2_ADR_CHB bound to: 8'b01000100 
	Parameter SETDEC_CHA bound to: 8'b01001000 
	Parameter SETDEC_CHB bound to: 8'b01001100 
	Parameter ERRS_RST bound to: 8'b01010000 
	Parameter ERRS_CNT_CHA bound to: 8'b01010100 
	Parameter ERRS_CNT_CHB bound to: 8'b01011000 
	Parameter LOOPBACK_EN bound to: 8'b01011100 
	Parameter OUT_SHIFT_CH1 bound to: 8'b01100000 
	Parameter OUT_SHIFT_CH2 bound to: 8'b01100100 
	Parameter DIAG_REG_ADDR1 bound to: 8'b01110000 
	Parameter DIAG_REG_ADDR2 bound to: 8'b01110100 
	Parameter DIAG_REG_ADDR3 bound to: 8'b01111000 
	Parameter DIAG_REG_ADDR4 bound to: 8'b10001100 
INFO: [Synth 8-638] synthesizing module 'reg_ctrl' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/reg_ctrl/synth/reg_ctrl.vhd:92]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 1024 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4LITE - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'axi_bram_ctrl' declared at '/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/reg_ctrl/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31357' bound to instance 'U0' of component 'axi_bram_ctrl' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/reg_ctrl/synth/reg_ctrl.vhd:231]
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/reg_ctrl/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31528]
	Parameter C_BRAM_INST_MODE bound to: EXTERNAL - type: string 
	Parameter C_MEMORY_DEPTH bound to: 1024 - type: integer 
	Parameter C_BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4LITE - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_bram_ctrl_top' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/reg_ctrl/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30527]
	Parameter C_BRAM_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_S_AXI_PROTOCOL bound to: AXI4LITE - type: string 
	Parameter C_S_AXI_SUPPORTS_NARROW_BURST bound to: 0 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
INFO: [Synth 8-638] synthesizing module 'axi_lite' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/reg_ctrl/hdl/axi_bram_ctrl_v4_1_rfs.vhd:6841]
	Parameter C_S_AXI_PROTOCOL bound to: AXI4LITE - type: string 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_SINGLE_PORT_BRAM bound to: 1 - type: integer 
	Parameter C_S_AXI_CTRL_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_CTRL_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_READ_LATENCY bound to: 1 - type: integer 
	Parameter C_RD_CMD_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_ECC bound to: 0 - type: integer 
	Parameter C_ECC_TYPE bound to: 0 - type: integer 
	Parameter C_ECC_WIDTH bound to: 0 - type: integer 
	Parameter C_FAULT_INJECT bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_RESET_VALUE bound to: 0 - type: integer 
	Parameter C_ENABLE_AXI_CTRL_REG_IF bound to: 0 - type: integer 
	Parameter C_CE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_UE_FAILING_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_STATUS_REGISTERS bound to: 0 - type: integer 
	Parameter C_ECC_ONOFF_REGISTER bound to: 0 - type: integer 
	Parameter C_CE_COUNTER_WIDTH bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'axi_lite' (1#1) [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/reg_ctrl/hdl/axi_bram_ctrl_v4_1_rfs.vhd:6841]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl_top' (2#1) [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/reg_ctrl/hdl/axi_bram_ctrl_v4_1_rfs.vhd:30527]
INFO: [Synth 8-256] done synthesizing module 'axi_bram_ctrl' (3#1) [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/reg_ctrl/hdl/axi_bram_ctrl_v4_1_rfs.vhd:31528]
INFO: [Synth 8-256] done synthesizing module 'reg_ctrl' (4#1) [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/reg_ctrl/synth/reg_ctrl.vhd:92]
INFO: [Synth 8-155] case statement is not full and has no default [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dac.v:290]
INFO: [Synth 8-6157] synthesizing module 'dac_top' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/dac_top.v:3]
	Parameter M_AXI_DAC_ADDR_BITS bound to: 32 - type: integer 
	Parameter M_AXI_DAC_DATA_BITS bound to: 64 - type: integer 
	Parameter DAC_DATA_BITS bound to: 16 - type: integer 
	Parameter AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter REG_ADDR_BITS bound to: 8 - type: integer 
	Parameter TRIG_CNT_BITS bound to: 32 - type: integer 
	Parameter EVENT_SRC_NUM bound to: 5 - type: integer 
	Parameter EVENT_NUM_LOG2 bound to: 3 - type: integer 
	Parameter TRIG_SRC_NUM bound to: 6 - type: integer 
	Parameter CH_NUM bound to: 0 - type: integer 
	Parameter TRIG_SEL bound to: 3 - type: integer 
	Parameter OUT_ZERO bound to: 7 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rp_dma_mm2s' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s.v:3]
	Parameter AXI_ADDR_BITS bound to: 32 - type: integer 
	Parameter AXI_DATA_BITS bound to: 64 - type: integer 
	Parameter AXIS_DATA_BITS bound to: 16 - type: integer 
	Parameter AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter REG_ADDR_BITS bound to: 1 - type: integer 
	Parameter CH_NUM bound to: 0 - type: integer 
	Parameter FIFO_CNT_BITS bound to: 12 - type: integer 
	Parameter FIFO_MAX bound to: 3838 - type: integer 
	Parameter CTRL_STRT bound to: 0 - type: integer 
	Parameter CTRL_RESET bound to: 1 - type: integer 
	Parameter CTRL_MODE_NORM bound to: 4 - type: integer 
	Parameter CTRL_MODE_STREAM bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rp_dma_mm2s_ctrl' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_ctrl.v:3]
	Parameter AXI_ADDR_BITS bound to: 32 - type: integer 
	Parameter AXI_DATA_BITS bound to: 64 - type: integer 
	Parameter AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter FIFO_CNT_BITS bound to: 12 - type: integer 
	Parameter REG_ADDR_BITS bound to: 1 - type: integer 
	Parameter CTRL_ADDR bound to: 1 - type: integer 
	Parameter IDLE bound to: 4'b0000 
	Parameter FIFO_RST bound to: 4'b0001 
	Parameter WAIT_DATA_RDY bound to: 4'b0010 
	Parameter SEND_DMA_REQ bound to: 4'b0011 
	Parameter WAIT_DATA_DONE bound to: 4'b0100 
	Parameter WAIT_BUF_FULL bound to: 4'b0101 
	Parameter CTRL_STRT bound to: 0 - type: integer 
	Parameter CTRL_RESET bound to: 1 - type: integer 
	Parameter CTRL_MODE_NORM bound to: 4 - type: integer 
	Parameter CTRL_MODE_STREAM bound to: 5 - type: integer 
	Parameter CTRL_BUF1_RDY bound to: 6 - type: integer 
	Parameter CTRL_BUF2_RDY bound to: 7 - type: integer 
	Parameter READ_STATE_BUF1 bound to: 0 - type: integer 
	Parameter END_STATE_BUF1 bound to: 1 - type: integer 
	Parameter READ_STATE_BUF2 bound to: 2 - type: integer 
	Parameter END_STATE_BUF2 bound to: 3 - type: integer 
	Parameter RESET_STATE bound to: 4 - type: integer 
	Parameter SEND_DMA_STATE1 bound to: 5 - type: integer 
	Parameter SEND_DMA_STATE2 bound to: 6 - type: integer 
	Parameter AXI_BURST_BYTES bound to: 128 - type: integer 
	Parameter FULL_WAIT bound to: 128 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_ctrl.v:159]
INFO: [Synth 8-6157] synthesizing module 'rp_dma_mm2s_data_ctrl' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_data_ctrl.v:3]
	Parameter IDLE bound to: 2'b00 
	Parameter SEND_AXI_DATA bound to: 2'b01 
	Parameter WAIT_FULL bound to: 2'b10 
INFO: [Synth 8-155] case statement is not full and has no default [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_data_ctrl.v:58]
INFO: [Synth 8-155] case statement is not full and has no default [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_data_ctrl.v:74]
INFO: [Synth 8-155] case statement is not full and has no default [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_data_ctrl.v:124]
INFO: [Synth 8-155] case statement is not full and has no default [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_data_ctrl.v:153]
INFO: [Synth 8-6155] done synthesizing module 'rp_dma_mm2s_data_ctrl' (5#1) [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_data_ctrl.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_ctrl.v:279]
INFO: [Synth 8-155] case statement is not full and has no default [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_ctrl.v:298]
INFO: [Synth 8-155] case statement is not full and has no default [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_ctrl.v:558]
INFO: [Synth 8-155] case statement is not full and has no default [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_ctrl.v:601]
INFO: [Synth 8-155] case statement is not full and has no default [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_ctrl.v:639]
INFO: [Synth 8-155] case statement is not full and has no default [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_ctrl.v:665]
INFO: [Synth 8-155] case statement is not full and has no default [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_ctrl.v:685]
INFO: [Synth 8-155] case statement is not full and has no default [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_ctrl.v:710]
INFO: [Synth 8-155] case statement is not full and has no default [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_ctrl.v:801]
INFO: [Synth 8-6155] done synthesizing module 'rp_dma_mm2s_ctrl' (6#1) [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_ctrl.v:3]
WARNING: [Synth 8-7071] port 'diag_reg' of module 'rp_dma_mm2s_ctrl' is unconnected for instance 'U_dma_mm2s_ctrl' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s.v:118]
WARNING: [Synth 8-7071] port 'diag_reg2' of module 'rp_dma_mm2s_ctrl' is unconnected for instance 'U_dma_mm2s_ctrl' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s.v:118]
WARNING: [Synth 8-7023] instance 'U_dma_mm2s_ctrl' of module 'rp_dma_mm2s_ctrl' has 34 connections declared, but only 32 given [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s.v:118]
INFO: [Synth 8-6157] synthesizing module 'rp_dma_mm2s_downsize' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_downsize.v:3]
	Parameter AXI_DATA_BITS bound to: 64 - type: integer 
	Parameter AXI_ADDR_BITS bound to: 32 - type: integer 
	Parameter AXIS_DATA_BITS bound to: 16 - type: integer 
	Parameter AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter NUM_SAMPS bound to: 4 - type: integer 
	Parameter NUM_SAMPS_BITS bound to: 2 - type: integer 
	Parameter ADDR_DECS bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rp_dma_mm2s_downsize' (7#1) [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s_downsize.v:3]
INFO: [Synth 8-638] synthesizing module 'fifo_axi_data_dac' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/fifo_axi_data_dac/synth/fifo_axi_data_dac.vhd:77]
	Parameter C_COMMON_CLOCK bound to: 0 - type: integer 
	Parameter C_SELECT_XPM bound to: 0 - type: integer 
	Parameter C_COUNT_TYPE bound to: 0 - type: integer 
	Parameter C_DATA_COUNT_WIDTH bound to: 12 - type: integer 
	Parameter C_DEFAULT_VALUE bound to: BlankString - type: string 
	Parameter C_DIN_WIDTH bound to: 64 - type: integer 
	Parameter C_DOUT_RST_VAL bound to: 0 - type: string 
	Parameter C_DOUT_WIDTH bound to: 64 - type: integer 
	Parameter C_ENABLE_RLOCS bound to: 0 - type: integer 
	Parameter C_FAMILY bound to: zynq - type: string 
	Parameter C_FULL_FLAGS_RST_VAL bound to: 1 - type: integer 
	Parameter C_HAS_ALMOST_EMPTY bound to: 0 - type: integer 
	Parameter C_HAS_ALMOST_FULL bound to: 0 - type: integer 
	Parameter C_HAS_BACKUP bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_HAS_INT_CLK bound to: 0 - type: integer 
	Parameter C_HAS_MEMINIT_FILE bound to: 0 - type: integer 
	Parameter C_HAS_OVERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_RD_DATA_COUNT bound to: 1 - type: integer 
	Parameter C_HAS_RD_RST bound to: 0 - type: integer 
	Parameter C_HAS_RST bound to: 1 - type: integer 
	Parameter C_HAS_SRST bound to: 0 - type: integer 
	Parameter C_HAS_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_HAS_VALID bound to: 0 - type: integer 
	Parameter C_HAS_WR_ACK bound to: 0 - type: integer 
	Parameter C_HAS_WR_DATA_COUNT bound to: 1 - type: integer 
	Parameter C_HAS_WR_RST bound to: 0 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE bound to: 2 - type: integer 
	Parameter C_INIT_WR_PNTR_VAL bound to: 0 - type: integer 
	Parameter C_MEMORY_TYPE bound to: 1 - type: integer 
	Parameter C_MIF_FILE_NAME bound to: BlankString - type: string 
	Parameter C_OPTIMIZATION_MODE bound to: 0 - type: integer 
	Parameter C_OVERFLOW_LOW bound to: 0 - type: integer 
	Parameter C_PRELOAD_LATENCY bound to: 1 - type: integer 
	Parameter C_PRELOAD_REGS bound to: 0 - type: integer 
	Parameter C_PRIM_FIFO_TYPE bound to: 4kx9 - type: string 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL bound to: 2 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_NEGATE_VAL bound to: 3 - type: integer 
	Parameter C_PROG_EMPTY_TYPE bound to: 0 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL bound to: 4093 - type: integer 
	Parameter C_PROG_FULL_THRESH_NEGATE_VAL bound to: 4092 - type: integer 
	Parameter C_PROG_FULL_TYPE bound to: 0 - type: integer 
	Parameter C_RD_DATA_COUNT_WIDTH bound to: 12 - type: integer 
	Parameter C_RD_DEPTH bound to: 4096 - type: integer 
	Parameter C_RD_FREQ bound to: 1 - type: integer 
	Parameter C_RD_PNTR_WIDTH bound to: 12 - type: integer 
	Parameter C_UNDERFLOW_LOW bound to: 0 - type: integer 
	Parameter C_USE_DOUT_RST bound to: 1 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_USE_EMBEDDED_REG bound to: 0 - type: integer 
	Parameter C_USE_PIPELINE_REG bound to: 0 - type: integer 
	Parameter C_POWER_SAVING_MODE bound to: 0 - type: integer 
	Parameter C_USE_FIFO16_FLAGS bound to: 0 - type: integer 
	Parameter C_USE_FWFT_DATA_COUNT bound to: 0 - type: integer 
	Parameter C_VALID_LOW bound to: 0 - type: integer 
	Parameter C_WR_ACK_LOW bound to: 0 - type: integer 
	Parameter C_WR_DATA_COUNT_WIDTH bound to: 12 - type: integer 
	Parameter C_WR_DEPTH bound to: 4096 - type: integer 
	Parameter C_WR_FREQ bound to: 1 - type: integer 
	Parameter C_WR_PNTR_WIDTH bound to: 12 - type: integer 
	Parameter C_WR_RESPONSE_LATENCY bound to: 1 - type: integer 
	Parameter C_MSGON_VAL bound to: 1 - type: integer 
	Parameter C_ENABLE_RST_SYNC bound to: 1 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 1 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE bound to: 0 - type: integer 
	Parameter C_SYNCHRONIZER_STAGE bound to: 4 - type: integer 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_HAS_AXI_WR_CHANNEL bound to: 1 - type: integer 
	Parameter C_HAS_AXI_RD_CHANNEL bound to: 1 - type: integer 
	Parameter C_HAS_SLAVE_CE bound to: 0 - type: integer 
	Parameter C_HAS_MASTER_CE bound to: 0 - type: integer 
	Parameter C_ADD_NGC_CONSTRAINT bound to: 0 - type: integer 
	Parameter C_USE_COMMON_OVERFLOW bound to: 0 - type: integer 
	Parameter C_USE_COMMON_UNDERFLOW bound to: 0 - type: integer 
	Parameter C_USE_DEFAULT_SETTINGS bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_ADDR_WIDTH bound to: 32 - type: integer 
	Parameter C_AXI_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_AXI_LEN_WIDTH bound to: 8 - type: integer 
	Parameter C_AXI_LOCK_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_HAS_AXI_AWUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_WUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_BUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_ARUSER bound to: 0 - type: integer 
	Parameter C_HAS_AXI_RUSER bound to: 0 - type: integer 
	Parameter C_AXI_ARUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_AWUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_WUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_BUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_AXI_RUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TDATA bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TID bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TDEST bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TUSER bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TREADY bound to: 1 - type: integer 
	Parameter C_HAS_AXIS_TLAST bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TSTRB bound to: 0 - type: integer 
	Parameter C_HAS_AXIS_TKEEP bound to: 0 - type: integer 
	Parameter C_AXIS_TDATA_WIDTH bound to: 8 - type: integer 
	Parameter C_AXIS_TID_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TDEST_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TUSER_WIDTH bound to: 4 - type: integer 
	Parameter C_AXIS_TSTRB_WIDTH bound to: 1 - type: integer 
	Parameter C_AXIS_TKEEP_WIDTH bound to: 1 - type: integer 
	Parameter C_WACH_TYPE bound to: 0 - type: integer 
	Parameter C_WDCH_TYPE bound to: 0 - type: integer 
	Parameter C_WRCH_TYPE bound to: 0 - type: integer 
	Parameter C_RACH_TYPE bound to: 0 - type: integer 
	Parameter C_RDCH_TYPE bound to: 0 - type: integer 
	Parameter C_AXIS_TYPE bound to: 0 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WACH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WDCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_WRCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_RACH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_RDCH bound to: 1 - type: integer 
	Parameter C_IMPLEMENTATION_TYPE_AXIS bound to: 1 - type: integer 
	Parameter C_APPLICATION_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_APPLICATION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PRIM_FIFO_TYPE_WACH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_WDCH bound to: 1kx36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_WRCH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_RACH bound to: 512x36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_RDCH bound to: 1kx36 - type: string 
	Parameter C_PRIM_FIFO_TYPE_AXIS bound to: 1kx18 - type: string 
	Parameter C_USE_ECC_WACH bound to: 0 - type: integer 
	Parameter C_USE_ECC_WDCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_WRCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_RACH bound to: 0 - type: integer 
	Parameter C_USE_ECC_RDCH bound to: 0 - type: integer 
	Parameter C_USE_ECC_AXIS bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_ERROR_INJECTION_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_DIN_WIDTH_WACH bound to: 1 - type: integer 
	Parameter C_DIN_WIDTH_WDCH bound to: 64 - type: integer 
	Parameter C_DIN_WIDTH_WRCH bound to: 2 - type: integer 
	Parameter C_DIN_WIDTH_RACH bound to: 32 - type: integer 
	Parameter C_DIN_WIDTH_RDCH bound to: 64 - type: integer 
	Parameter C_DIN_WIDTH_AXIS bound to: 1 - type: integer 
	Parameter C_WR_DEPTH_WACH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_WDCH bound to: 1024 - type: integer 
	Parameter C_WR_DEPTH_WRCH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_RACH bound to: 16 - type: integer 
	Parameter C_WR_DEPTH_RDCH bound to: 1024 - type: integer 
	Parameter C_WR_DEPTH_AXIS bound to: 1024 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_WRCH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RACH bound to: 4 - type: integer 
	Parameter C_WR_PNTR_WIDTH_RDCH bound to: 10 - type: integer 
	Parameter C_WR_PNTR_WIDTH_AXIS bound to: 10 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WACH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WDCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_WRCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_RACH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_RDCH bound to: 0 - type: integer 
	Parameter C_HAS_DATA_COUNTS_AXIS bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WACH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WDCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_WRCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_RACH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_RDCH bound to: 0 - type: integer 
	Parameter C_HAS_PROG_FLAGS_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_PROG_FULL_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WACH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WDCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_WRCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RACH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_RDCH bound to: 1023 - type: integer 
	Parameter C_PROG_FULL_THRESH_ASSERT_VAL_AXIS bound to: 1023 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WACH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WDCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_WRCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_RACH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_RDCH bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_TYPE_AXIS bound to: 0 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WACH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WDCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_WRCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RACH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_RDCH bound to: 1022 - type: integer 
	Parameter C_PROG_EMPTY_THRESH_ASSERT_VAL_AXIS bound to: 1022 - type: integer 
	Parameter C_REG_SLICE_MODE_WACH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_WDCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_WRCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_RACH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_RDCH bound to: 0 - type: integer 
	Parameter C_REG_SLICE_MODE_AXIS bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'fifo_generator_v13_2_5' declared at '/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/fifo_axi_data_dac/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd:38604' bound to instance 'U0' of component 'fifo_generator_v13_2_5' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/fifo_axi_data_dac/synth/fifo_axi_data_dac.vhd:547]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_sync_rst' [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_sync_rst' (8#1) [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:1059]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_single' [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_single' (9#1) [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:153]
INFO: [Synth 8-6157] synthesizing module 'xpm_cdc_gray' [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-6155] done synthesizing module 'xpm_cdc_gray' (21#1) [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv:284]
INFO: [Synth 8-256] done synthesizing module 'fifo_axi_data_dac' (37#1) [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/fifo_axi_data_dac/synth/fifo_axi_data_dac.vhd:77]
WARNING: [Synth 8-7071] port 'wr_rst_busy' of module 'fifo_axi_data_dac' is unconnected for instance 'U_fifo_axi_data' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s.v:181]
WARNING: [Synth 8-7071] port 'rd_rst_busy' of module 'fifo_axi_data_dac' is unconnected for instance 'U_fifo_axi_data' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s.v:181]
WARNING: [Synth 8-7023] instance 'U_fifo_axi_data' of module 'fifo_axi_data_dac' has 13 connections declared, but only 11 given [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s.v:181]
INFO: [Synth 8-6155] done synthesizing module 'rp_dma_mm2s' (38#1) [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s.v:3]
INFO: [Synth 8-6157] synthesizing module 'dac_calib' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/dac_calib.v:37]
	Parameter AXIS_DATA_BITS bound to: 16 - type: integer 
	Parameter MULT_BITS bound to: 32 - type: integer 
	Parameter SUM_BITS bound to: 17 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dac_calib' (39#1) [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/dac_calib.v:37]
INFO: [Synth 8-6155] done synthesizing module 'dac_top' (40#1) [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/dac_top.v:3]
WARNING: [Synth 8-689] width (6) of port connection 'dac_trig' does not match port width (5) of module 'dac_top' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dac.v:437]
WARNING: [Synth 8-689] width (4) of port connection 'm_axi_dac_arlen_o' does not match port width (8) of module 'dac_top' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dac.v:449]
WARNING: [Synth 8-7071] port 'diag_reg3' of module 'dac_top' is unconnected for instance 'U_dac1' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dac.v:410]
WARNING: [Synth 8-7071] port 'diag_reg4' of module 'dac_top' is unconnected for instance 'U_dac1' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dac.v:410]
WARNING: [Synth 8-7023] instance 'U_dac1' of module 'dac_top' has 54 connections declared, but only 52 given [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dac.v:410]
INFO: [Synth 8-6157] synthesizing module 'dac_top__parameterized0' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/dac_top.v:3]
	Parameter M_AXI_DAC_ADDR_BITS bound to: 32 - type: integer 
	Parameter M_AXI_DAC_DATA_BITS bound to: 64 - type: integer 
	Parameter DAC_DATA_BITS bound to: 16 - type: integer 
	Parameter AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter REG_ADDR_BITS bound to: 8 - type: integer 
	Parameter TRIG_CNT_BITS bound to: 32 - type: integer 
	Parameter EVENT_SRC_NUM bound to: 5 - type: integer 
	Parameter EVENT_NUM_LOG2 bound to: 3 - type: integer 
	Parameter TRIG_SRC_NUM bound to: 6 - type: integer 
	Parameter CH_NUM bound to: 1 - type: integer 
	Parameter TRIG_SEL bound to: 3 - type: integer 
	Parameter OUT_ZERO bound to: 7 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rp_dma_mm2s__parameterized0' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s.v:3]
	Parameter AXI_ADDR_BITS bound to: 32 - type: integer 
	Parameter AXI_DATA_BITS bound to: 64 - type: integer 
	Parameter AXIS_DATA_BITS bound to: 16 - type: integer 
	Parameter AXI_BURST_LEN bound to: 16 - type: integer 
	Parameter REG_ADDR_BITS bound to: 1 - type: integer 
	Parameter CH_NUM bound to: 1 - type: integer 
	Parameter FIFO_CNT_BITS bound to: 12 - type: integer 
	Parameter FIFO_MAX bound to: 3838 - type: integer 
	Parameter CTRL_STRT bound to: 0 - type: integer 
	Parameter CTRL_RESET bound to: 1 - type: integer 
	Parameter CTRL_MODE_NORM bound to: 4 - type: integer 
	Parameter CTRL_MODE_STREAM bound to: 5 - type: integer 
WARNING: [Synth 8-7071] port 'diag_reg' of module 'rp_dma_mm2s_ctrl' is unconnected for instance 'U_dma_mm2s_ctrl' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s.v:118]
WARNING: [Synth 8-7071] port 'diag_reg2' of module 'rp_dma_mm2s_ctrl' is unconnected for instance 'U_dma_mm2s_ctrl' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s.v:118]
WARNING: [Synth 8-7023] instance 'U_dma_mm2s_ctrl' of module 'rp_dma_mm2s_ctrl' has 34 connections declared, but only 32 given [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s.v:118]
WARNING: [Synth 8-7071] port 'wr_rst_busy' of module 'fifo_axi_data_dac' is unconnected for instance 'U_fifo_axi_data' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s.v:181]
WARNING: [Synth 8-7071] port 'rd_rst_busy' of module 'fifo_axi_data_dac' is unconnected for instance 'U_fifo_axi_data' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s.v:181]
WARNING: [Synth 8-7023] instance 'U_fifo_axi_data' of module 'fifo_axi_data_dac' has 13 connections declared, but only 11 given [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s.v:181]
INFO: [Synth 8-6155] done synthesizing module 'rp_dma_mm2s__parameterized0' (40#1) [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dma_mm2s.v:3]
INFO: [Synth 8-6155] done synthesizing module 'dac_top__parameterized0' (40#1) [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/dac_top.v:3]
WARNING: [Synth 8-689] width (6) of port connection 'dac_trig' does not match port width (5) of module 'dac_top__parameterized0' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dac.v:505]
WARNING: [Synth 8-689] width (4) of port connection 'm_axi_dac_arlen_o' does not match port width (8) of module 'dac_top__parameterized0' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dac.v:515]
WARNING: [Synth 8-7071] port 'diag_reg' of module 'dac_top' is unconnected for instance 'U_dac2' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dac.v:478]
WARNING: [Synth 8-7071] port 'diag_reg2' of module 'dac_top' is unconnected for instance 'U_dac2' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dac.v:478]
WARNING: [Synth 8-7071] port 'diag_reg3' of module 'dac_top' is unconnected for instance 'U_dac2' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dac.v:478]
WARNING: [Synth 8-7071] port 'diag_reg4' of module 'dac_top' is unconnected for instance 'U_dac2' [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dac.v:478]
WARNING: [Synth 8-7023] instance 'U_dac2' of module 'dac_top' has 54 connections declared, but only 50 given [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dac.v:478]
INFO: [Synth 8-6155] done synthesizing module 'rp_dac' (41#1) [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ipshared/a229/src/rp_dac.v:3]
INFO: [Synth 8-6155] done synthesizing module 'system_rp_dac_0' (42#1) [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/synth/system_rp_dac_0.v:57]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:36 . Memory (MB): peak = 2169.965 ; gain = 74.438 ; free physical = 3038 ; free virtual = 9914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:37 . Memory (MB): peak = 2175.902 ; gain = 80.375 ; free physical = 3213 ; free virtual = 10093
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:37 . Memory (MB): peak = 2175.902 ; gain = 80.375 ; free physical = 3213 ; free virtual = 10093
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2178.871 ; gain = 0.000 ; free physical = 3144 ; free virtual = 10026
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/fifo_axi_data_dac/fifo_axi_data_dac.xdc] for cell 'inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0'
Finished Parsing XDC File [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/fifo_axi_data_dac/fifo_axi_data_dac.xdc] for cell 'inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0'
Parsing XDC File [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/fifo_axi_data_dac/fifo_axi_data_dac.xdc] for cell 'inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0'
Finished Parsing XDC File [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/fifo_axi_data_dac/fifo_axi_data_dac.xdc] for cell 'inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0'
Parsing XDC File [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/const.xdc] for cell 'inst'
Finished Parsing XDC File [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/const.xdc] for cell 'inst'
Parsing XDC File [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.runs/system_rp_dac_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.runs/system_rp_dac_0_synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.runs/system_rp_dac_0_synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_rp_dac_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_rp_dac_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/fifo_axi_data_dac/fifo_axi_data_dac_clocks.xdc] for cell 'inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0'
Finished Parsing XDC File [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/fifo_axi_data_dac/fifo_axi_data_dac_clocks.xdc] for cell 'inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0'
Parsing XDC File [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/fifo_axi_data_dac/fifo_axi_data_dac_clocks.xdc] for cell 'inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0'
Finished Parsing XDC File [/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.srcs/sources_1/bd/system/ip/system_rp_dac_0/src/fifo_axi_data_dac/fifo_axi_data_dac_clocks.xdc] for cell 'inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl] for cell 'inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_rp_dac_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_rp_dac_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl] for cell 'inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_single.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/system_rp_dac_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/system_rp_dac_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_sync_rst_inst_wrst'
Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Finished Sourcing Tcl File [/tools/Xilinx/Vivado/2020.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_sync_rst.tcl] for cell 'inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst'
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.707 ; gain = 0.000 ; free physical = 2887 ; free virtual = 9766
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2287.707 ; gain = 0.000 ; free physical = 2873 ; free virtual = 9752
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2287.707 ; gain = 192.180 ; free physical = 2862 ; free virtual = 9741
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2287.707 ; gain = 192.180 ; free physical = 2861 ; free virtual = 9740
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0. (constraint file  /home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.runs/system_rp_dac_0_synth_1/dont_touch.xdc, line 14).
Applied set_property DONT_TOUCH = true for inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0. (constraint file  /home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.runs/system_rp_dac_0_synth_1/dont_touch.xdc, line 14).
Applied set_property DONT_TOUCH = true for inst. (constraint file  /home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.runs/system_rp_dac_0_synth_1/dont_touch.xdc, line 21).
Applied set_property DONT_TOUCH = true for inst/U_dac1/U_dma_mm2s/U_fifo_axi_data. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/U_dac2/U_dma_mm2s/U_fifo_axi_data. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/U_reg_ctrl. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /rd_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /rd_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /wr_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /\gntv_or_sync_fifo.gcx.clkx /wr_pntr_cdc_inst. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_single_inst_rrst_wr . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_single_inst_wrst_rd . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_sync_rst_inst_wrst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gsckt_wrst.gic_rst.xpm_cdc_sync_rst_inst_wrst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/U_dac1/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/U_dac2/U_dma_mm2s/U_fifo_axi_data/U0/inst_fifo_gen/\gconvfifo.rf /\grf.rf /rstblk/\ngwrdrst.grst.g7serrst.gsckt_wrst.xpm_cdc_sync_rst_inst_wrst . (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:44 . Memory (MB): peak = 2287.707 ; gain = 192.180 ; free physical = 2860 ; free virtual = 9739
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'GEN_NO_RD_CMD_OPT.lite_sm_cs_reg' in module 'axi_lite'
INFO: [Synth 8-802] inferred FSM for state register 'state_cs_reg' in module 'rp_dma_mm2s_data_ctrl'
INFO: [Synth 8-802] inferred FSM for state register 'state_cs_reg' in module 'rp_dma_mm2s_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                           000001 |                              000
             sng_wr_data |                           100000 |                              011
                 rd_data |                           010000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'GEN_NO_RD_CMD_OPT.lite_sm_cs_reg' using encoding 'one-hot' in module 'axi_lite'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                               00
           SEND_AXI_DATA |                               01 |                               01
               WAIT_FULL |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_cs_reg' using encoding 'sequential' in module 'rp_dma_mm2s_data_ctrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                            00010 |                             0000
                FIFO_RST |                            01000 |                             0001
           WAIT_DATA_RDY |                            00100 |                             0010
            SEND_DMA_REQ |                            10000 |                             0011
           WAIT_BUF_FULL |                            00001 |                             0101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_cs_reg' using encoding 'one-hot' in module 'rp_dma_mm2s_ctrl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:45 . Memory (MB): peak = 2287.707 ; gain = 192.180 ; free physical = 2778 ; free virtual = 9658
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   48 Bit       Adders := 2     
	   2 Input   32 Bit       Adders := 4     
	   2 Input   20 Bit       Adders := 2     
	   2 Input   17 Bit       Adders := 2     
	   3 Input   16 Bit       Adders := 2     
	   3 Input   12 Bit       Adders := 4     
	   2 Input    9 Bit       Adders := 2     
	   2 Input    8 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 1     
+---XORs : 
	   2 Input     12 Bit         XORs := 4     
	   2 Input      1 Bit         XORs := 174   
+---XORs : 
	                2 Bit    Wide XORs := 2     
+---Registers : 
	               32 Bit    Registers := 18    
	               20 Bit    Registers := 4     
	               17 Bit    Registers := 4     
	               16 Bit    Registers := 26    
	               12 Bit    Registers := 34    
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 44    
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 215   
+---Muxes : 
	   3 Input   32 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 10    
	   4 Input   32 Bit        Muxes := 4     
	  24 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 12    
	   4 Input   16 Bit        Muxes := 4     
	   2 Input    9 Bit        Muxes := 2     
	   3 Input    9 Bit        Muxes := 2     
	   3 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 2     
	   5 Input    5 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 12    
	  26 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 11    
	   3 Input    2 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 60    
	   3 Input    1 Bit        Muxes := 30    
	   4 Input    1 Bit        Muxes := 6     
	   5 Input    1 Bit        Muxes := 2     
	  26 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP U_osc_calib/dac_mult_reg, operation Mode is: (A*B)'.
DSP Report: register U_osc_calib/dac_mult_reg is absorbed into DSP U_osc_calib/dac_mult_reg.
DSP Report: register U_osc_calib/dac_mult_r_reg is absorbed into DSP U_osc_calib/dac_mult_reg.
DSP Report: operator U_osc_calib/dac_mult_r0 is absorbed into DSP U_osc_calib/dac_mult_reg.
DSP Report: Generating DSP U_osc_calib/dac_mult_reg, operation Mode is: (A*B)'.
DSP Report: register U_osc_calib/dac_mult_reg is absorbed into DSP U_osc_calib/dac_mult_reg.
DSP Report: register U_osc_calib/dac_mult_r_reg is absorbed into DSP U_osc_calib/dac_mult_reg.
DSP Report: operator U_osc_calib/dac_mult_r0 is absorbed into DSP U_osc_calib/dac_mult_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:51 . Memory (MB): peak = 2287.707 ; gain = 192.180 ; free physical = 2778 ; free virtual = 9684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|dac_calib   | (A*B)'      | 17     | 16     | -      | -      | 33     | 0    | 0    | -    | -    | -     | 1    | 1    | 
|dac_calib   | (A*B)'      | 17     | 16     | -      | -      | 33     | 0    | 0    | -    | -    | -     | 1    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:58 . Memory (MB): peak = 2287.707 ; gain = 192.180 ; free physical = 2359 ; free virtual = 9266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:01:03 . Memory (MB): peak = 2287.707 ; gain = 192.180 ; free physical = 2599 ; free virtual = 9509
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:01:05 . Memory (MB): peak = 2287.707 ; gain = 192.180 ; free physical = 2578 ; free virtual = 9484
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:48 ; elapsed = 00:01:07 . Memory (MB): peak = 2287.707 ; gain = 192.180 ; free physical = 2614 ; free virtual = 9521
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:48 ; elapsed = 00:01:07 . Memory (MB): peak = 2287.707 ; gain = 192.180 ; free physical = 2626 ; free virtual = 9532
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:48 ; elapsed = 00:01:07 . Memory (MB): peak = 2287.707 ; gain = 192.180 ; free physical = 3220 ; free virtual = 10126
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:01:07 . Memory (MB): peak = 2287.707 ; gain = 192.180 ; free physical = 3220 ; free virtual = 10126
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:01:07 . Memory (MB): peak = 2287.707 ; gain = 192.180 ; free physical = 3224 ; free virtual = 10130
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:01:07 . Memory (MB): peak = 2287.707 ; gain = 192.180 ; free physical = 3224 ; free virtual = 10130
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+-----------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name            | RTL Name                                                                                                                                                                                               | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+-----------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|fifo_generator_v13_2_5 | inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/SAFETY_CKT_GEN.RSTB_SHFT_REG_reg[4] | 4      | 4     | NO           | NO                 | YES               | 4      | 0       | 
+-----------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |   128|
|2     |DSP48E1  |     2|
|3     |LUT1     |    40|
|4     |LUT2     |   385|
|5     |LUT3     |   134|
|6     |LUT4     |   304|
|7     |LUT5     |    85|
|8     |LUT6     |   510|
|9     |MUXCY    |    48|
|10    |RAMB18E1 |     2|
|11    |RAMB36E1 |    14|
|12    |SRL16E   |     4|
|13    |FDRE     |  1641|
|14    |FDSE     |    25|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:01:07 . Memory (MB): peak = 2287.707 ; gain = 192.180 ; free physical = 3224 ; free virtual = 10130
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:46 ; elapsed = 00:01:05 . Memory (MB): peak = 2287.707 ; gain = 80.375 ; free physical = 3310 ; free virtual = 10216
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:01:08 . Memory (MB): peak = 2287.707 ; gain = 192.180 ; free physical = 3310 ; free virtual = 10216
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2287.707 ; gain = 0.000 ; free physical = 3385 ; free virtual = 10291
INFO: [Netlist 29-17] Analyzing 194 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2287.707 ; gain = 0.000 ; free physical = 3310 ; free virtual = 10216
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
81 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:14 . Memory (MB): peak = 2287.707 ; gain = 192.250 ; free physical = 3456 ; free virtual = 10362
INFO: [Common 17-1381] The checkpoint '/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.runs/system_rp_dac_0_synth_1/system_rp_dac_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP system_rp_dac_0, cache-ID = 45c11edf83e9c4e4
INFO: [Coretcl 2-1174] Renamed 109 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/pinceta/RedPitaya/RedPitaya/fpga/classic/prj/stream_app/project/redpitaya.runs/system_rp_dac_0_synth_1/system_rp_dac_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_rp_dac_0_utilization_synth.rpt -pb system_rp_dac_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Sep 28 16:46:41 2022...
