{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.81511",
   "Default View_TopLeft":"152,287",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 2640 -y 20 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 2640 -y 40 -defaultsOSRD
preplace port adc_clk -pg 1 -lvl 0 -x -780 -y 280 -defaultsOSRD
preplace port clk_out -pg 1 -lvl 5 -x 2640 -y 60 -defaultsOSRD
preplace port rstn_out -pg 1 -lvl 5 -x 2640 -y 180 -defaultsOSRD
preplace port trig_in -pg 1 -lvl 0 -x -780 -y 340 -defaultsOSRD
preplace port trig_out -pg 1 -lvl 5 -x 2640 -y 200 -defaultsOSRD
preplace portBus In10_0 -pg 1 -lvl 0 -x -780 -y 200 -defaultsOSRD
preplace portBus In11_0 -pg 1 -lvl 0 -x -780 -y 220 -defaultsOSRD
preplace portBus In12_0 -pg 1 -lvl 0 -x -780 -y 240 -defaultsOSRD
preplace portBus In13_0 -pg 1 -lvl 0 -x -780 -y 260 -defaultsOSRD
preplace portBus In1_0 -pg 1 -lvl 0 -x -780 -y 20 -defaultsOSRD
preplace portBus In2_0 -pg 1 -lvl 0 -x -780 -y 40 -defaultsOSRD
preplace portBus In3_0 -pg 1 -lvl 0 -x -780 -y 60 -defaultsOSRD
preplace portBus In4_0 -pg 1 -lvl 0 -x -780 -y 80 -defaultsOSRD
preplace portBus In5_0 -pg 1 -lvl 0 -x -780 -y 100 -defaultsOSRD
preplace portBus In6_0 -pg 1 -lvl 0 -x -780 -y 120 -defaultsOSRD
preplace portBus In7_0 -pg 1 -lvl 0 -x -780 -y 140 -defaultsOSRD
preplace portBus In8_0 -pg 1 -lvl 0 -x -780 -y 160 -defaultsOSRD
preplace portBus In9_0 -pg 1 -lvl 0 -x -780 -y 180 -defaultsOSRD
preplace portBus adc_data_ch1 -pg 1 -lvl 0 -x -780 -y 300 -defaultsOSRD
preplace portBus adc_data_ch2 -pg 1 -lvl 0 -x -780 -y 320 -defaultsOSRD
preplace portBus dac_dat_a -pg 1 -lvl 5 -x 2640 -y 80 -defaultsOSRD
preplace portBus dac_dat_b -pg 1 -lvl 5 -x 2640 -y 100 -defaultsOSRD
preplace portBus gpio_n -pg 1 -lvl 5 -x 2640 -y 120 -defaultsOSRD
preplace portBus gpio_p -pg 1 -lvl 5 -x 2640 -y 140 -defaultsOSRD
preplace portBus loopback_sel -pg 1 -lvl 5 -x 2640 -y 160 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 4 -x 2330 -y 60 -defaultsOSRD
preplace inst axi_reg -pg 1 -lvl 4 -x 2330 -y 860 -defaultsOSRD
preplace inst clk_gen -pg 1 -lvl 4 -x 2330 -y 1110 -defaultsOSRD
preplace inst intr_concat -pg 1 -lvl 4 -x 2330 -y 1430 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -x 1160 -y 120 -defaultsOSRD
preplace inst rp_concat -pg 1 -lvl 3 -x 1160 -y 520 -defaultsOSRD
preplace inst rp_dac -pg 1 -lvl 3 -x 1160 -y 1070 -defaultsOSRD
preplace inst rp_oscilloscope -pg 1 -lvl 2 -x 410 -y 240 -defaultsOSRD
preplace inst rst_gen -pg 1 -lvl 2 -x 410 -y 650 -defaultsOSRD
preplace inst rst_gen2 -pg 1 -lvl 2 -x 410 -y 860 -defaultsOSRD
preplace inst xadc -pg 1 -lvl 2 -x 410 -y 1420 -defaultsOSRD
preplace inst axi_interconnect_1 -pg 1 -lvl 2 -x 410 -y 1760 -defaultsOSRD
preplace inst rp_expansion_to_in_0 -pg 1 -lvl 1 -x -190 -y 1380 -defaultsOSRD
preplace inst rp_counter_0 -pg 1 -lvl 1 -x -190 -y 1790 -defaultsOSRD
preplace inst axi_interconnect_2 -pg 1 -lvl 4 -x 2330 -y -310 -defaultsOSRD
preplace netloc ARESETN_1 1 2 2 620J 680 1750
preplace netloc In10_0_1 1 0 4 NJ 200 60 -200 NJ -200 1540
preplace netloc In11_0_1 1 0 4 NJ 220 70 -190 NJ -190 1520
preplace netloc In12_0_1 1 0 4 NJ 240 80 -180 NJ -180 1510
preplace netloc In1_0_1 1 0 4 NJ 20 -30 -290 NJ -290 1730
preplace netloc In2_0_1 1 0 4 NJ 40 -20 -280 NJ -280 1720
preplace netloc In3_0_1 1 0 4 NJ 60 -10 -270 NJ -270 1710
preplace netloc In4_0_1 1 0 4 NJ 80 0 -260 NJ -260 1700
preplace netloc In5_0_1 1 0 4 NJ 100 10 -250 NJ -250 1680
preplace netloc In6_0_1 1 0 4 NJ 120 20 -240 NJ -240 1650
preplace netloc In7_0_1 1 0 4 NJ 140 30 -230 NJ -230 1610
preplace netloc In8_0_1 1 0 4 NJ 160 40 -220 NJ -220 1600
preplace netloc In9_0_1 1 0 4 NJ 180 50 -210 NJ -210 1570
preplace netloc M00_ARESETN_1 1 0 4 -710 1620 150 550 610 690 1740
preplace netloc adc_clk_1 1 0 4 NJ 280 90 -160 NJ -160 1630
preplace netloc adc_data_ch1_0_1 1 0 2 N 300 120
preplace netloc adc_data_ch2_0_1 1 0 2 N 320 130
preplace netloc clk_gen_clk_200 1 1 4 220 960 650 880 1550J 1000 2490
preplace netloc clk_gen_clk_62_5 1 1 4 220 450 630 350 1560 1020 2480
preplace netloc dac_data_ch1_0_1 1 3 2 1670 260 2570J
preplace netloc dac_data_ch2_0_1 1 3 2 1660J 240 2580
preplace netloc loopback_sel_scope 1 2 3 600 -150 NJ -150 2540J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 4 200 -130 NJ -130 1500 230 2590
preplace netloc rp_concat_0_event_reset 1 0 4 -760 760 170 760 620 760 1400
preplace netloc rp_concat_0_event_start 1 0 4 -750 980 190 980 600 870 1420
preplace netloc rp_concat_0_event_stop 1 0 4 -700 990 180 990 700 770 1410
preplace netloc rp_concat_event_trig 1 0 4 -730 970 160 970 710 850 1440
preplace netloc rp_concat_ext_trig_ip 1 0 3 -760J 290 110 30 700
preplace netloc rp_concat_trig 1 1 3 210 750 630 750 1390
preplace netloc rp_dac_dac1_event_op 1 2 2 740 780 1390
preplace netloc rp_dac_dac1_trig_op 1 2 2 760 360 1470
preplace netloc rp_dac_dac2_event_op 1 2 2 760 700 1450
preplace netloc rp_dac_dac2_trig_op 1 2 2 750 790 1430
preplace netloc rp_dac_intr 1 3 1 1480 1030n
preplace netloc rp_oscilloscope_0_intr 1 2 2 620 -120 1490J
preplace netloc rp_oscilloscope_0_osc1_event_op 1 2 1 610 240n
preplace netloc rp_oscilloscope_0_osc1_trig_op 1 2 1 680 260n
preplace netloc rp_oscilloscope_0_osc2_event_op 1 2 1 660 280n
preplace netloc rp_oscilloscope_0_osc2_trig_op 1 2 1 620 300n
preplace netloc rp_oscilloscope_trig_out 1 2 3 610 -140 NJ -140 2530J
preplace netloc rst_gen2_peripheral_aresetn 1 2 1 590 900n
preplace netloc xadc_ip2intc_irpt 1 2 2 750 1280 NJ
preplace netloc xlconcat_0_dout 1 2 3 730 1260 1690J 1220 2480
preplace netloc clk_wiz_0_adc_clk 1 0 5 -720 1610 140 20 690 -100 1640 250 2560
preplace netloc Net 1 1 4 100J -170 NJ -170 NJ -170 2550
preplace netloc rp_expansion_to_in_0_gpio_out 1 0 2 -690 1450 -20
preplace netloc processing_system7_0_FIXED_IO 1 3 2 1390 210 2520J
preplace netloc processing_system7_0_M_AXI_GP0 1 3 1 1620 90n
preplace netloc rp_dac_m_axi_dac1 1 2 2 760 340 1460
preplace netloc rp_dac_m_axi_dac2 1 2 2 740 -80 1480
preplace netloc rp_oscilloscope_m_axi_osc1 1 2 2 710 330 1580J
preplace netloc rp_oscilloscope_m_axi_osc2 1 2 2 670 320 1590J
preplace netloc processing_system7_0_DDR 1 3 2 1670 220 2510J
preplace netloc axi_reg_M01_AXI 1 2 3 720 -110 NJ -110 2490
preplace netloc axi_reg_M00_AXI 1 1 4 210 -430 NJ -430 NJ -430 2500
preplace netloc axi_interconnect_0_M00_AXI 1 2 3 730 -90 NJ -90 2480
preplace netloc axi_interconnect_1_M00_AXI 1 2 1 640 80n
preplace netloc rp_counter_0_m_axi_cnt 1 1 1 220 1700n
preplace netloc S00_AXI_1 1 3 1 1530 -370n
preplace netloc axi_interconnect_2_M00_AXI 1 0 5 -740 -440 NJ -440 NJ -440 NJ -440 2480
levelinfo -pg 1 -780 -190 410 1160 2330 2640
pagesize -pg 1 -db -bbox -sgen -980 -450 2820 2750
"
}
0
